# Database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/database"

# Auth.js v5
AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
